[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlanetGenerator/Planet.gd" type="Script" id=1]
[ext_resource path="res://PlanetGenerator/terrain.material" type="Material" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = -1016713034
period = 215.7
persistence = 0.847
lacunarity = 0.68

[node name="Planet" type="StaticBody"]
transform = Transform( 1.00002, 0, 0, 0, 1, 0, 0, 0, 1.00002, 0, 0, 0 )
script = ExtResource( 1 )
resolution = 15
noise = SubResource( 1 )
material = ExtResource( 2 )
